\:root
  --input-padding-x: 1.5rem
  --input-padding-y: .75rem

body
  background: #9CECFB
  background: -webkit-linear-gradient(to right, #0052D4, #65C7F7, #9CECFB)
  background: linear-gradient(to right, #0052D4, #65C7F7, #9CECFB)

.card-signin
  border: 0
  border-radius: 1rem
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1)
  .card-title
    margin-bottom: 2rem
    font-weight: 300
    font-size: 1.5rem
  .card-body
    padding: 2rem

.btn-big
  font-size: 80%
  border-radius: 5rem
  letter-spacing: .1rem
  font-weight: bold
  padding-top: 1rem
  padding-left: 3rem
  padding-right: 3rem
  padding-bottom: 1rem
  transition: all 0.2s

.btn-small
  font-size: 80%
  border-radius: 5rem
  letter-spacing: .1rem
  font-weight: bold
  padding: .5rem
  transition: all 0.2s

.form-label-group
  position: relative
  margin-bottom: .3rem
  .rounded-input
    border-radius: 2rem
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder, &::placeholder
      color: transparent
    &:not(:placeholder-shown)
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3))
      padding-bottom: calc(var(--input-padding-y) / 3)
      ~ label
        padding-top: calc(var(--input-padding-y) / 3)
        padding-bottom: calc(var(--input-padding-y) / 3)
        font-size: 12px
        color: #777
  .rounded-input-with-label
    border-bottom-right-radius: 2rem
    border-top-right-radius: 2rem
    &::-webkit-input-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder, &::placeholder
      color: transparent
    &:not(:placeholder-shown)
      padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3))
      padding-bottom: calc(var(--input-padding-y) / 3)
      ~ label
        padding-top: calc(var(--input-padding-y) / 3)
        padding-bottom: calc(var(--input-padding-y) / 3)
        font-size: 12px
        color: #777
  .input-group-text
    border-bottom-left-radius: 2rem
    border-top-left-radius: 2rem
.input-group-text
  min-width: 47px
  text-align: left

.btn
  font-size: 80%
  border-radius: 5rem
  letter-spacing: .1rem
  font-weight: bold
  padding: 1rem
  

.btn-sm-round
  font-size: 80%
  border-radius: 1rem
  letter-spacing: .1rem
  font-weight: bold
.content
  display: flex
  flex-wrap: wrap
.left
  flex: 20%
  background: rgb(241,241,241)
  background: -moz-linear-gradient(top, rgba(88,171,255,1) 0%, rgba(183,215,255,1) 38%, rgba(255,255,255,1) 100%)
  background: -webkit-linear-gradient(top, rgba(88,171,255,1) 0%, rgba(183,215,255,1) 38%, rgba(255,255,255,1) 100%)
  background: linear-gradient(to bottom, rgba(88,171,255,1) 0%, rgba(183,215,255,1) 38%, rgba(255,255,255,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f1', endColorstr='#ffffff',GradientType=0 )
.c-row
  display: flex;
  flex-wrap: wrap;
.main-content
  flex: 70%;
  background-color: white;
  padding: 20px;

/**
 * Progress bars with centered text
 */
.progress 
  position: relative

.progress span
  position: absolute
  display: block
  width: 100%
  color: black