.home-container
  margin: 0
  padding: 0
  height: 100%
  width: 100%

.carousel-inner img 
  width: 60%
  margin: auto

.uitleg_tekst
  margin-top: 150px
  margin-left: 100px

.d-block
  width: 600px
  height: 600px


// Body Classes for Aboutus Page
.Container
  position: relative
  text-align: center

.Backgrounddrop
  position: absolute
  width: 100%
  height: 100%

.about-us-badge
  flex-shrink: 0 !important
  width: 40px!important
  height: 40px!important
  border-radius: 50%!important
  object-fit: cover!important
  height: auto!important
  width: 10%!important

.MeetTheTeam
  position: absolute
  left: 25%
  width: 50%

.achievement-badge-avatar
  border-radius: 0% !important
