.achievement-badge-avatar
  border-radius: 0% !important
.achievement-card
  max-width: 400px

.center
  width: 100%
  margin: 10px auto
.main-div
  justify-content: center
  flex-wrap: wrap
  display: flex
  align-items: center