.menu-bar-item
    box-shadow: none !important
    border: none
    border-radius: 0px
    background-color: #f8f9fa
    &:hover
        border-bottom: 2px solid black
        border-top: 2px solid black


.selected
    border-bottom: 1px solid black