.mat-form-field 
  font-size: 14px
  width: 100%
table
    width: 100%
.mat-small-button
    font-size: 0.7rem
.filter-bar
    width: 20% !important
    
.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description 
  flex-basis: 0 !important


.example-headers-align .mat-expansion-panel-header-description 
  justify-content: space-between !important
  align-items: center !important
.BadgeLayout
  float: left
  padding: 10px



