/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

.friend-request-snack
    color: #ffffff
    background-color: #008222
.error-snack
   background-color: #ff0505
   color: #ffffff 

.mat-success
    background-color: #28a745 !important
    color: #ffffff !important
.mat-danger
    background-color: #dc3545 !important
    color: #ffffff !important

.mat-small-button
    font-size: 0.7rem